<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="State_Capitals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alabama" translatesAutoresizingMaskIntoConstraints="NO" id="bno-HQ-IIE" userLabel="ImageHolder">
                                <rect key="frame" x="20" y="54" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PI8-AD-kyl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-Gh-cSi">
                                <rect key="frame" x="20" y="819" width="106.5" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZHC-na-vQC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106.5" id="vEZ-2f-RGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B2-do-byw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wrong" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-gN-Ra8">
                                <rect key="frame" x="354" y="812" width="50" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5vF-mU-K7k"/>
                                    <constraint firstAttribute="width" constant="50" id="5w6-eI-TBl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Right" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-di-qQz">
                                <rect key="frame" x="294" y="812" width="50" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ihu-gc-1Wj"/>
                                    <constraint firstAttribute="height" constant="20" id="W4B-gc-Czl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-e5-ShR">
                                <rect key="frame" x="20" y="324" width="374" height="478"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-TO-fSb" userLabel="Button_A">
                                        <rect key="frame" x="20" y="0.0" width="334" height="116"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Birmingham">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button_A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsa-lx-gl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-cI-aLU" userLabel="Button_B">
                                        <rect key="frame" x="20" y="121" width="334" height="115.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Montgomery">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button_B:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6v-bq-3w6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-eD-xlA">
                                        <rect key="frame" x="20" y="241.5" width="334" height="116"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mobile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button_C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH9-1L-Vbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-rO-FhR">
                                        <rect key="frame" x="20" y="362.5" width="334" height="115.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Tuscaloosa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button_D:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1G-hW-fqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7RK-cI-aLU" firstAttribute="top" secondItem="Sue-TO-fSb" secondAttribute="bottom" constant="20" id="2QA-f9-1Lg"/>
                                    <constraint firstItem="aiA-rO-FhR" firstAttribute="leading" secondItem="cuu-e5-ShR" secondAttribute="leading" constant="20" id="7xb-TL-LAD"/>
                                    <constraint firstItem="7RK-cI-aLU" firstAttribute="leading" secondItem="cuu-e5-ShR" secondAttribute="leading" constant="20" id="8Dw-eP-fek"/>
                                    <constraint firstItem="7RK-cI-aLU" firstAttribute="leading" secondItem="cuu-e5-ShR" secondAttribute="leading" constant="20" id="L3Z-T5-7em"/>
                                    <constraint firstAttribute="trailing" secondItem="M1c-eD-xlA" secondAttribute="trailing" constant="20" id="Pot-bL-6xo"/>
                                    <constraint firstAttribute="trailing" secondItem="7RK-cI-aLU" secondAttribute="trailing" constant="20" id="V71-Lb-OTC"/>
                                    <constraint firstAttribute="trailing" secondItem="7RK-cI-aLU" secondAttribute="trailing" constant="20" id="Y5A-P5-zpv"/>
                                    <constraint firstAttribute="trailing" secondItem="Sue-TO-fSb" secondAttribute="trailing" constant="20" id="ZNX-ey-KMB"/>
                                    <constraint firstItem="M1c-eD-xlA" firstAttribute="leading" secondItem="cuu-e5-ShR" secondAttribute="leading" constant="20" id="eZu-2B-gTa"/>
                                    <constraint firstAttribute="trailing" secondItem="aiA-rO-FhR" secondAttribute="trailing" constant="20" id="qr3-6k-QUL"/>
                                    <constraint firstItem="Sue-TO-fSb" firstAttribute="leading" secondItem="cuu-e5-ShR" secondAttribute="leading" constant="20" id="uQH-lK-2Ht"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gee-gl-t4b">
                                <rect key="frame" x="294" y="837" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Jz-Lh-a8g"/>
                                    <constraint firstAttribute="height" constant="20" id="Z1y-VX-uMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-kb-7Mc">
                                <rect key="frame" x="354" y="837" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dfw-cj-7Ru"/>
                                    <constraint firstAttribute="width" constant="50" id="nLg-gU-1SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18272242750000001" green="0.6329059199" blue="0.24520053480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bno-HQ-IIE" secondAttribute="trailing" constant="20" id="1Q5-2f-Dc4"/>
                            <constraint firstItem="L4A-gN-Ra8" firstAttribute="leading" secondItem="xJx-di-qQz" secondAttribute="trailing" constant="10" id="1hm-tD-JYE"/>
                            <constraint firstItem="bno-HQ-IIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2rN-68-Jhh"/>
                            <constraint firstItem="9oC-3W-vKE" firstAttribute="bottom" secondItem="gee-gl-t4b" secondAttribute="bottom" constant="5" id="3Nj-cE-U6j"/>
                            <constraint firstItem="cuu-e5-ShR" firstAttribute="leading" secondItem="9oC-3W-vKE" secondAttribute="leading" constant="20" id="5IJ-oT-Y15"/>
                            <constraint firstItem="bno-HQ-IIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Oe-fo-3mg"/>
                            <constraint firstItem="9oC-3W-vKE" firstAttribute="bottom" secondItem="cuu-e5-ShR" secondAttribute="bottom" constant="60" id="HHG-OI-UyC"/>
                            <constraint firstItem="9oC-3W-vKE" firstAttribute="bottom" secondItem="Mnl-Gh-cSi" secondAttribute="bottom" constant="10" id="Knc-hd-7Aw"/>
                            <constraint firstItem="9oC-3W-vKE" firstAttribute="trailing" secondItem="cuu-e5-ShR" secondAttribute="trailing" constant="20" id="Pyz-J1-n4u"/>
                            <constraint firstItem="Mnl-Gh-cSi" firstAttribute="leading" secondItem="9oC-3W-vKE" secondAttribute="leading" constant="20" id="VHW-fx-VFv"/>
                            <constraint firstItem="cuu-e5-ShR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akk-KL-JHO"/>
                            <constraint firstItem="9oC-3W-vKE" firstAttribute="bottom" secondItem="TVi-kb-7Mc" secondAttribute="bottom" constant="5" id="auh-bR-eYe"/>
                            <constraint firstItem="9oC-3W-vKE" firstAttribute="trailing" secondItem="TVi-kb-7Mc" secondAttribute="trailing" constant="10" id="eil-Mr-Avh"/>
                            <constraint firstItem="TVi-kb-7Mc" firstAttribute="leading" secondItem="gee-gl-t4b" secondAttribute="trailing" constant="10" id="eu5-4B-bMB"/>
                            <constraint firstItem="L4A-gN-Ra8" firstAttribute="leading" secondItem="xJx-di-qQz" secondAttribute="trailing" constant="10" id="gE1-E4-V26"/>
                            <constraint firstItem="TVi-kb-7Mc" firstAttribute="top" secondItem="L4A-gN-Ra8" secondAttribute="bottom" constant="5" id="k2i-qB-UEN"/>
                            <constraint firstItem="cuu-e5-ShR" firstAttribute="top" secondItem="bno-HQ-IIE" secondAttribute="bottom" constant="20" id="m1w-Ne-L1f"/>
                            <constraint firstItem="gee-gl-t4b" firstAttribute="top" secondItem="xJx-di-qQz" secondAttribute="bottom" constant="5" id="oqK-rG-kyM"/>
                            <constraint firstItem="9oC-3W-vKE" firstAttribute="trailing" secondItem="L4A-gN-Ra8" secondAttribute="trailing" constant="10" id="tB3-ll-Z7c"/>
                            <constraint firstItem="bno-HQ-IIE" firstAttribute="top" secondItem="9oC-3W-vKE" secondAttribute="top" constant="10" id="z8O-MI-hRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oC-3W-vKE"/>
                    </view>
                    <connections>
                        <outlet property="Button_A" destination="Sue-TO-fSb" id="x3J-nn-VFb"/>
                        <outlet property="Button_B" destination="7RK-cI-aLU" id="2HU-bQ-TgB"/>
                        <outlet property="Button_C" destination="M1c-eD-xlA" id="6wY-If-bke"/>
                        <outlet property="Button_D" destination="aiA-rO-FhR" id="z3y-ud-pk1"/>
                        <outlet property="StartOver" destination="Mnl-Gh-cSi" id="fI4-Cl-Qtq"/>
                        <outlet property="StateImage" destination="bno-HQ-IIE" id="m8n-Ad-oN3"/>
                        <outlet property="correctText" destination="gee-gl-t4b" id="Fbj-UN-6Oe"/>
                        <outlet property="incorrectText" destination="TVi-kb-7Mc" id="H65-Gt-PEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alabama" width="1800" height="1800"/>
    </resources>
</document>
